[33mcommit 21ab8c35b3aac784514e1f1df24e79b6d74e1094[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Jesus Plasencia Toledo <jesusplasencia2508@hotmail.com>
Date:   Mon Sep 5 18:18:29 2022 -0500

    6C - Chat

[33mcommit 5d27a49e747c79a10c2b7d47631178a07d595c35[m
Author: Jesus Plasencia Toledo <jesusplasencia2508@hotmail.com>
Date:   Sun Sep 4 19:49:00 2022 -0500

    5C - Routes

[33mcommit 97ad75dcb0382c774c57a9543a10a544175c4835[m
Author: Jesus Plasencia Toledo <jesusplasencia2508@hotmail.com>
Date:   Sat Sep 3 19:07:47 2022 -0500

    4C - MongoDB

[33mcommit dd0bcd101877e2bc1827a901ec2ca91608c9c62a[m
Author: Jesus Plasencia Toledo <jesusplasencia2508@hotmail.com>
Date:   Fri Sep 2 17:04:03 2022 -0500

    3C - Router

[33mcommit 49bbc06779cc8943665e84ec7793984dc51ec601[m
Author: Jesus Plasencia Toledo <jesusplasencia2508@hotmail.com>
Date:   Fri Sep 2 16:33:15 2022 -0500

    2C - Network

[33mcommit bd9c95c96d9406402cd3623ac0b70d7652fce4fd[m
Author: Jesus Plasencia Toledo <jesusplasencia2508@hotmail.com>
Date:   Fri Sep 2 14:57:09 2022 -0500

    1C - Initialize repository

[33mcommit 5e234601738d2a61e85326b51f57ea0542657618[m
Author: devman <100390233+JesusPlasencia@users.noreply.github.com>
Date:   Fri Sep 2 14:54:04 2022 -0500

    Initial commit
